OPENAI_API_KEY=sk-openai
OPENAI_ORGANIZATION=org-example

# WEAVIATE (vector store)
WEAVIATE_URL=http://weaviate:8080
WEAVIATE_APIKEY=topsecret

# Retriever REST api (FASTAPI endpoint)
RETRIEVER_URL=http://retriever.api:4502
RETRIEVER_APIKEY=supersecret

# Generator (QA system endpoint)
GENERATOR_URL=http://generator:4503

# Demo credential
DEMO_SALT=secure
DEMO_HASHED_PASSWORD=noplaintextpassword
